import { makeStyles } from '@material-ui/core/styles'
import Accordion from '@material-ui/core/Accordion'
import AccordionSummary from '@material-ui/core/AccordionSummary'
import AccordionDetails from '@material-ui/core/AccordionDetails'
import Typography from '@material-ui/core/Typography'
import ExpandMoreIcon from '@material-ui/icons/ExpandMore'

/* --V----Кастомные стили----V-- */
const useStyles = makeStyles((theme) => ({
  root: {
    width: '100%',
    marginBottom: '1em'
  },
  heading: {
    fontSize: theme.typography.pxToRem(15),
    fontWeight: '600',
  },
  bordering: {
    border: '1px solid lightblue'
  },
  exBordering: {
    border: '2px solid darkblue'
  }
}))

export const SimpleAccordion = () => {

  const classes = useStyles()

  /* --V----Данные для маппинга----V-- */
  const accArr = [
    {
      id: 1,
      header: 'Алгоритмы',
      text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации. Рассматриваются вопросы, связанные с конструктивными и схемными решениями современных измерительных преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним, как элементам систем автоматики.'
    },
    {
      id: 2,
      header: 'Мехатроника',
      text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации. Рассматриваются вопросы, связанные с конструктивными и схемными решениями современных измерительных преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним, как элементам систем автоматики.'
    },
    {
      id: 3,
      header: 'Силовые машины',
      text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации. Рассматриваются вопросы, связанные с конструктивными и схемными решениями современных измерительных преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним, как элементам систем автоматики.'
    },
    {
      id: 4,
      header: 'Фотоника и радиоэлектроника',
      text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации. Рассматриваются вопросы, связанные с конструктивными и схемными решениями современных измерительных преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним, как элементам систем автоматики.'
    },
    {
      id: 5,
      header: 'Робототехника',
      text: 'Содержание дисциплины охватывает круг вопросов, связанных с элементной базой систем автоматического управления и, в частности, измерительными преобразователями информации. Рассматриваются вопросы, связанные с конструктивными и схемными решениями современных измерительных преобразователей параметрического и генераторного типа, их основные характеристики и требования, предъявляемые к ним, как элементам систем автоматики.'
    },
  ]

  return (
    <>
      {accArr.map(elem => (
        <div key={elem.id} className={classes.root}>
          <Accordion className={classes.bordering} classes={{ expanded: classes.exBordering }}>
            <AccordionSummary
              expandIcon={<ExpandMoreIcon />}
              aria-controls="panel1a-content"
              id="panel1a-header"
            >
              <Typography className={classes.heading}>{elem.header}</Typography>
            </AccordionSummary>
            <AccordionDetails>
              <Typography>
                {elem.text}
              </Typography>
            </AccordionDetails>
          </Accordion>
        </div>
      ))}
    </>
  )
}